repos:

# black code formatter
- repo: https://github.com/ambv/black
  rev: 21.10b0
  hooks:
  - id: black
    args: # arguments to configure black
      - --line-length=88

    # language should be local
    language_version: python3.6


# flake8 pep checks
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: flake8
    args: # arguments to configure flake8
      - "--max-line-length=88"
      # These folders will be excluded
      - "--exclude=build,dist,*__init__.py"
      # Sometimes flake and black have conflicts
      # E203 whitespace before :
      # W503 line break before binary operator
      - "--ignore=E203,W503"

# pytest check
- repo: local
  hooks:
    - id: pytest-check
      name: pytest-check
      entry: pytest
      language: system
      pass_filenames: false
      always_run: true

